# course-management-application

./: README.md
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml  bootstrap.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/Config_Server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/Config_Server/: ConfigServerApplicationTests.java
services/course-service/: pom.xml
services/course-service/src/main/java/com/course/controller/: CourseAPI.java
services/course-service/src/main/java/com/course/dto/: CourseDTO.java
services/course-service/src/main/java/com/course/entity/: Course.java
services/course-service/src/main/java/com/course/exception/: CourseException.java  GlobalExceptionHandler.java
services/course-service/src/main/java/com/course/repository/: CourseRepository.java
services/course-service/src/main/java/com/course/service/: CourseService.java  CourseServiceImpl.java
services/course-service/src/main/resources/: application.properties  bootstrap.yml
services/registration-service/: pom.xml
services/registration-service/src/main/java/com/registration/: RegistrationServiceApplication.java
services/registration-service/src/main/java/com/registration/controller/: RegistrationAPI.java
services/registration-service/src/main/java/com/registration/dto/: CourseRequestDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  StudentRequestDTO.java
services/registration-service/src/main/java/com/registration/entity/: Registration.java
services/registration-service/src/main/java/com/registration/exception/: GlobalExceptionHandler.java  RegistrationException.java
services/registration-service/src/main/java/com/registration/repository/: RegistrationRepository.java
services/registration-service/src/main/java/com/registration/service/: AppConfig.java  (+5 more)
services/registration-service/src/main/resources/: application.properties  bootstrap.yml
services/registration-service/src/test/java/com/registration/: RegistrationServiceApplicationTests.java
services/service-discovery/: pom.xml
services/service-discovery/src/main/resources/: application.properties
services/student-service/: pom.xml
services/student-service/src/main/resources/: bootstrap.yml
(+15 files in other folders)
