

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=REGISTRATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/